# hello-world-maven

com.sonar.maven/: .project  pom.xml
com.sonar.maven/src/main/java/sonar/com/sonar/maven/: App.java
